<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9132b90a11.js" crossorigin="anonymous"></script>

</head>

<body style="background-color:#e0c271">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1" id="menu">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="profile"><span id="input"></span></a>
   <ul>
   <li class="nav-item"></li><a class="nav-link" href= "cart.html">Mi carrito</a></li>
   <li class="nav-item"></li><a class="nav-link" href="my-profile.html">Mi perfil</a></li>
   <li class="nav-item"></li><a class="nav-link" id= "bye-bye" href="login.html">Cerrar sesión</a></li>
   </ul>
   </li>
  </ul>
  </nav>
    </div>

<main class="pb-5">
  <section style="background-color: #e0c271">
  <div class="text-center p-4">
    <h2>Productos</h2>
    <p class="lead">Verás aquí todos los productos de la categoría.</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col text-end">
        <div class="btn-group btn-group-toggle mb-4" data-bs-toggle="buttons">
          <input type="button"  class="btn btn-dark" name="options" id="sortAsc">
          <label  class="btn btn-dark" for="sortAsc">Precio ascendente
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sort-up" viewBox="0 0 16 16">
              <path d="M3.5 12.5a.5.5 0 0 1-1 0V3.707L1.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.498.498 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L3.5 3.707V12.5zm3.5-9a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM7.5 6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zm0 3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zm0 3a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z"/>
            </svg>
          </label>
          <input type="button"  class="btn btn-dark" name="options" id="sortDesc">
          <label  class="btn btn-dark" for="sortDesc">Precio descendente
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sort-down" viewBox="0 0 16 16">
              <path d="M3.5 2.5a.5.5 0 0 0-1 0v8.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L3.5 11.293V2.5zm3.5 1a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM7.5 6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zm0 3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zm0 3a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z"/>
            </svg>
          </label>
          <input type="button"  class="btn btn-dark" name="options" id="relevance" checked>
          <label  class="btn btn-dark" for="relevance">Relevancia
            <i class="fas fa-sort-amount-down mr-1"></i></label>
        </div>
      </div>
    </div>

    <div class="form-floating mb-3">
      <label for="buscadorProductos"style="background-color:white position:relative; top:-10px;"><i class="fa-sharp fa-solid fa-magnifying-glass"></i>
      </label> 
      <input type="search" name="buscadorProductos" id="buscadorProductos" style="height: 30px;" placeholder="Busca tu categoría" class="form-control col align-self-end" > </div>
    <br>
    <br>

   </div>

    <div class="row">
      <div class="col-lg-6 offset-lg-6 col-md-12 mb-1 container">
        <div class="row container p-0 m-0">
          <div class="col">
            <p class="font-weight-normal text-end my-2">Precio</p>
          </div>
          <div class="col">
            <input class="form-control" type="number" placeholder="min." id="initial">
          </div>
          <div class="col">
            <input class="form-control" type="number" placeholder="máx." id="final">
          </div>
          <div class="col-3 p-0">
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-primary" id="filter">Filtrar</button>
              <button type="button" class="btn btn-dark" id="clear">Limpiar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <div class="row">
      <div class="list-group" id="cat-list-container">
      </div>
    </div>
  </div>
  <div id="lista-de-productos"></div>
</main>

  
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/products.js"></script>
</body>

</html>