<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body style="background-color:#e0c271">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1" id="menu">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
          </li>
          <li class="nav-item">
            <a class="nav-link active" id="profile"><span id="input"></span></a>
   <ul>
   <li class="nav-item"></li><a class="nav-link" href= "cart.html">Mi carrito</a></li>
   <li class="nav-item"></li><a class="nav-link" href="my-profile.html">Mi perfil</a></li>
   <li class="nav-item"></li><a class="nav-link" id= "bye-bye" href="login.html">Cerrar sesión</a></li>
   </ul>
   </li>
  </ul>
  </nav>
    </div>
  <main class="pb-5">
    <section style="background-color: #e0c271">
      <div class="row">
        <div class="col-lg-6 offset-lg-6 col-md-12 mb-1 container">
          <div class="row container p-0 m-0">
          </div>
        </div>
      </div>
      <div class="container">
      <div class="row">
        <div class="list-group" id="cat-list-container">
        </div>
      </div>
    </div>
    <br>
    <div id="show-each"></div>
    <br>
    <div id="relatedProductsContainer" class="container"></div>
    <div id="imagenes"></div>
    <hr>
  </div>
    <div class="container">
      <h2 id="opiniones"> Comentarios </h2>
      <br>
     <div id="load-comments"></div>
     <span id="nuevoComentario"></span>
      <br>
    </div>
    <hr>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  <div class="container" id="comento">
    <h2 class="container"><strong> Comentar </strong></h2>
    <br>
    <div class="container">
   <div class="input-group">
    <label for="textarea" class="form-label">Tu opinión</label>
    <div class="input-group mb-3">
    <textarea class="form-control" id="miComentario" placeholder="Escribe aquí tu opinión del producto" aria-label="With textarea" required></textarea>
  </div>
    <br>
    <div class="input-group">
      <label for="inputGroupSelect04" class="form-label">Tu puntuación</label>
<div class="puntuacion">
  <br>
  <input id="radio1" type="radio" name="estrellas" value="5"onclick="document.getElementById('valor').innerHTML='Has seleccionado 5 estrellas'">
  <label for="radio1"><i class="fas fa-star"></i></i></label>
<input id="radio2" type="radio" name="estrellas" value="4" onclick="document.getElementById('valor').innerHTML='Has seleccionado 4 estrellas'">
  <label for="radio2"><i class="fas fa-star"></i></i></label>
 <input id="radio3" type="radio" name="estrellas" value="3" onclick="document.getElementById('valor').innerHTML='Has seleccionado 3 estrellas'">
  <label for="radio3"><i class="fas fa-star"></i></label>
  <input id="radio4" type="radio" name="estrellas" value="2"onclick="document.getElementById('valor').innerHTML='Has seleccionado 2 estrellas'">
 <label for="radio4"><i class="fas fa-star"></i></label>
 <input id="radio5" type="radio" name="estrellas" value="1" onclick="document.getElementById('valor').innerHTML='Has seleccionado 1 estrella'">
  <label for="radio5"><i class="fas fa-star"></i></label><br>
</div><br><br>
 <span id="valor"></span><br>
  <br>
  <div class="container">
    <p>
      <br>
  <button class="btn btn-primary" id="send-comment">Enviar </button></p>
  <br>
</div>
</div>
  </main>

  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/product-info.js"></script>
</body>

</html>